# TestAutomationFramework

./: pom.xml
src/main/java/com/api/framework/: APITestFramework.java
src/main/resources/: APITemplate.json  SMSCenterAPI.json  TestCases.json  bookingAPITest.json
src/test/java/com/api/framework/: APITest.java
